/* Custom styles for Oscilloscope Control Interface */

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container-fluid {
    max-width: 1400px;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin-bottom: 1rem;
}

.card-header {
    background-color: #e9ecef;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    font-weight: 600;
}

/* Connection Panel */
#connectionStatus {
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

#deviceId {
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Configuration Panel */
.form-label {
    font-weight: 500;
    color: #495057;
}

.form-control, .form-select {
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
}

.form-control:focus, .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* Acquisition Panel */
#acquisitionStatus {
    margin-bottom: 1rem;
}

#plotContainer {
    min-height: 300px;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 1rem;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

#plotContainer img {
    max-width: 100%;
    height: auto;
    border-radius: 0.25rem;
}

#fileInfo {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 0.75rem;
}

/* Buttons */
.btn {
    border-radius: 0.375rem;
    font-weight: 500;
}

.btn:disabled {
    opacity: 0.65;
    cursor: not-allowed;
}

.btn-success {
    background-color: #198754;
    border-color: #198754;
}

.btn-success:hover:not(:disabled) {
    background-color: #157347;
    border-color: #146c43;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger:hover:not(:disabled) {
    background-color: #bb2d3b;
    border-color: #b02a37;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover:not(:disabled) {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

/* Toast notifications */
.toast {
    min-width: 300px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .col-md-3, .col-md-4, .col-md-6 {
        margin-bottom: 1rem;
    }
    
    #plotContainer {
        min-height: 200px;
    }
}

/* Loading states */
.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Status indicators */
.badge {
    font-size: 0.875rem;
    padding: 0.5rem 0.75rem;
}

/* Form validation */
.is-invalid {
    border-color: #dc3545;
}

.is-valid {
    border-color: #198754;
}

.invalid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #dc3545;
}

/* Custom spacing */
.mb-section {
    margin-bottom: 2rem;
}

/* Plot area enhancements */
.plot-placeholder {
    color: #6c757d;
    font-style: italic;
}

/* File info styling */
.file-info-item {
    margin-bottom: 0.25rem;
}

.file-info-item:last-child {
    margin-bottom: 0;
}
